countries = {
    'Central America': 240,
    'Mexico': 200,
    'Caribbean': 250,
    'South America': 270,
    'Eastern Africa': 300,
    'Middle Africa (Congo)': 310,
    'Northern Africa': 320,
    'Southern Africa': 330,
    'Western Africa (Guinea)': 340,
    'Middle East': 400,
    'Eastern Europe – the UN includes North Asia (Siberia) and Central Europe in this subregion': 500,
    'Northern Europe – the UN includes the British Isles in this subregion': 510,
    'Southern Europe': 520,
    'Western Europe – the UN includes Germany and other DACH countries in this subregion': 530,
    'Southeast Asia': 600,
    'East Asia': 610,
    'South Asia': 620,
    'Central Asia': 630,
    'Western Asia': 640,
    'Australia and New Zealand – the UN includes Elizabeth and Middleton Reefs, Lord Howe Island Group and Norfolk Island in this subregion': 700,
    'Melanesia – the UN includes New Caledonia and New Guinea in this subregion': 800,
    'Micronesia': 830,
    'Polynesia': 860
}