types = [
    'white',
    'black or african american',
    'american indian or alaska native',
    'asian indian',
    'chinese',
    'filipino',
    'asian',
    'japanese',
    'korean',
    'vietnamese',
    'native hawaiian',
    'middle eastern',
    'guamanian or chamorro',
    'samoan',
    'other pacific islander',
    'mexican, mexican american',
    'puerto rican',
    'cuban',
    'hispanic, latino, or spanish'
]

column_mappings = {
    'white': 'white',
    'black or african american': 'african_american',
    'american indian or alaska native': 'american_indian',
    'asian indian': 'asian_indian',
    'chinese': 'chinese',
    'filipino': 'filipino',
    'asian': 'asian',
    'japanese': 'japanese',
    'korean': 'korean',
    'vietnamese': 'vietnamese',
    'native hawaiian': 'native_hawaiian',
    'middle eastern': 'middle_eastern',
    'guamanian or chamorro': 'guam_chamorro',
    'samoan': 'samoan',
    'other pacific islander': 'other_pi',
    'mexican, mexican american': 'mexican_american',
    'puerto rican': 'puerto_rican',
    'cuban': 'cuban',
    'hispanic, latino, or spanish': 'hispanic',
}
